{
  "TimetableDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "TimetableDb",
    "BooksCollectionName": "Timetables"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
